
import Sketch as Welcome from './WELCOME'
import Sketch as DesignSystem from './ДИЗАЙН-СИСТЕМА'
import Sketch as RevisionsPolicy from './РЕД. ПОЛИТИКА'
import Sketch as DataEntry from './DATA ENTRY'
import Sketch as DataDisplay from './DATA DISPLAY'
import Sketch as ComplexComponents from './COMPLEX COMPONENTS'
import Sketch as Charts from './CHARTS'
import Sketch as Typography from './TYPOGRAPHY'
import Sketch as Layout from './LAYOUT'
import Sketch as Utilities from './UTILITIES'

export Welcome
export DesignSystem
export RevisionsPolicy
export DataEntry
export DataDisplay
export ComplexComponents
export Charts
export Typography
export Layout
export Utilities
