###
РЕД. ПОЛИТИКА
ред-политика-введение
ред-политика-введение--introduction-story
ред-политика-принципы
ред-политика-принципы--principles-story
ред-политика-глоссарий
ред-политика-глоссарий--glossary-story
ред-политика-буквы-и-знаки-препинания
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-1
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-2
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-3
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-4
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-5
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-6
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-7
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-8
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-9
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-91
ред-политика-буквы-и-знаки-препинания--letters-and-punctuation-marks-story-92
ред-политика-цифры-и-символы
ред-политика-цифры-и-символы--numbers-and-symbols-story-1
ред-политика-цифры-и-символы--numbers-and-symbols-story-2
ред-политика-цифры-и-символы--numbers-and-symbols-story-3
ред-политика-цифры-и-символы--numbers-and-symbols-story-4
ред-политика-цифры-и-символы--numbers-and-symbols-story-5
ред-политика-дата-и-время
ред-политика-дата-и-время--date-and-time-story-1
ред-политика-дата-и-время--date-and-time-story-2
ред-политика-дата-и-время--date-and-time-story-3
ред-политика-стилистика
ред-политика-стилистика--stylistics-story-1
ред-политика-стилистика--stylistics-story-2
ред-политика-стилистика--stylistics-story-3
ред-политика-предложение-и-абзац
ред-политика-предложение-и-абзац--story
ред-политика-данные
ред-политика-данные--data-story-1
ред-политика-данные--data-story-2
ред-политика-данные--data-story-3
ред-политика-данные--data-story-4
ред-политика-данные--data-story-5
ред-политика-данные--data-story-6
ред-политика-данные--data-story-7
ред-политика-данные--data-story-8
ред-политика-ошибки-при-валидации-полей
ред-политика-ошибки-при-валидации-полей-другие-типы-ошибок
ред-политика-ошибки-при-валидации-полей-другие-типы-ошибок--errors-story-1
ред-политика-ошибки-при-валидации-полей-другие-типы-ошибок--errors-story-2
ред-политика-ошибки-при-валидации-полей-принципы
ред-политика-ошибки-при-валидации-полей-принципы--errors-principles-story-1
ред-политика-ошибки-при-валидации-полей-принципы--errors-principles-story-2
ред-политика-ошибки-при-валидации-полей-принципы--errors-principles-story-3
ред-политика-ошибки-при-валидации-полей-принципы--errors-principles-story-4
ред-политика-ошибки-при-валидации-полей-принципы--errors-principles-story-5
ред-политика-ошибки-при-валидации-полей-текстовое-поле
ред-политика-ошибки-при-валидации-полей-текстовое-поле--errors-story-1
ред-политика-ошибки-при-валидации-полей-текстовое-поле--errors-story-2
ред-политика-ошибки-при-валидации-полей-текстовое-поле--errors-story-3
ред-политика-ошибки-при-валидации-полей-текстовое-поле--errors-story-4
ред-политика-маскирование
ред-политика-маскирование--masking-story-1
ред-политика-маскирование--masking-story-2
ред-политика-маскирование--masking-story-3
ред-политика-маскирование--masking-story-4
ред-политика-маскирование--masking-story-5
ред-политика-маскирование--masking-story-6
ред-политика-экран-успеха
ред-политика-экран-успеха--story
###

export tag Sketch < section
	def render
		<self>