
export tag Sketch < section
	def render
		<self>
			<h1> "WELCOME"

###
welcome-дизайнеру
welcome-дизайнеру--for-designers-story-1
welcome-дизайнеру--for-designers-story-2
welcome-дизайнеру--for-designers-story-3
welcome-дизайнеру--for-designers-story-4
welcome-дизайнеру--for-designers-story-5
welcome-дизайнеру--for-designers-story-6
welcome-дизайнеру--for-designers-story-7
welcome-исследования--research-1
welcome-как-встроить-продукт--how-integrate-1
welcome-контакты--contacts-story-1
welcome-проблема-предложение--preblems-1

welcome-разработчику
welcome-разработчику--for-developers-1
welcome-разработчику--for-developers-2
welcome-разработчику--for-developers-3
welcome-разработчику--for-developers-4
welcome-разработчику--for-developers-5
welcome-разработчику--for-developers-6
welcome-разработчику--for-developers-7
welcome-google-analytics--how-integrate-1
###